html {
    height: 100%;
    min-height: 100%;
}
body {
    /* background-color: #FFFCA6; */
     background-color: #000000;/*teste */
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

p{
    text-align: center;
}


main{
    height: 70vh;
    width: 80vw;
    margin: auto;
    margin-top: 5vh;
    padding: auto;
    background-color: #c0ff73;
    border-radius: 1vw ;
    display: flex; 
    justify-content: center; 
    align-items: center;
    
    .container{
        width: 90%;
        height: 90%;
        margin: auto;
        padding: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1vw;
        
        .img-coxinha{
            grid-column: 1/2;
            grid-row: 1/2;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        .img-esfirra{
            grid-column: 1/2;
            grid-row: 2/3;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-brigadeiro{
            grid-column: 2/3;
            grid-row: 1/3;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
}


.header{
    height: 10vh;
    width: 100vw;
    background-color: #E4FFC3;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    border-radius:  0.4vw  ;
    
    .link-receitas{
        margin-left: 10%;
        margin-top: 0.3%;
        font-family: 'cuprum';
        font-size: 2vh;
        
    }
    .link-logo{
        margin-right: 50%;
        font-family: 'Caveat';
        font-size: 3.5vh;
    }
}

.footer{
    height: 10vh;
    width: 100vw;
    margin-top: auto;
    background-color: #E4FFC3;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    border-radius: 0.4vw ;
    /* clamp(0.4vw, 0px, 0px) */
    
    .contato{
        margin-left: 10%;
        margin-top: 0.3%;
        font-family: 'cuprum';
        font-size: 1.5vh;

        & li{
            margin-bottom: 0.2vw;
        }
        
    }
    .redes{
        margin-right: 10%;
        font-family: 'cuprum';
        font-size: 1.5vh;
        display: grid;        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        
        
        .img-icon{
            height: 2vh;
            padding: 0.09vw;
            
            &.instagram{
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &.facebook{
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &.whatsapp{
                grid-column: 1/2;
                grid-row: 3/4;
            }
        } 
    }
}
